.testo{
    margin-left: 5%;
    margin-right: 5%;
    text-align: justify;
}
h4{
	color: green;
	text-align: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.parent {
	text-align: center;
}
	
.card{
	padding: 20;
	max-width: 60%;
	max-height: 60%;
	margin-left: 3%;
	margin-right: 1%;
	display: inline-block;
	text-align: center;
}


.card-img-top {
	max-width: 100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
	
.card-img-top:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.grid-container {
	display: grid;
	background-color: black;

  }
  
  .grid-item {
	background-color: white;
	text-align: center;
	padding: 20px;
	font-size: 20px;
  }
  
  .item1 {
	grid-column: 1 / span 2;
	grid-row: 1;
  }
  
  .item2 {
	grid-column: 3;
	grid-row: 1 / span 2;
  }
  
  .item5 {
	grid-column: 1 / span 3;
	grid-row: 3;
  }

  