<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- titolo e logo della pagina -->
    <title>All in Green</title>
    <link rel="icon" href="../img/logo_piccolo.png" type="image/png" />

    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <style>
        label.label {
          color: #9B1B1B;
          font-size: large;
          font-weight: bold;
        }
    </style>

    <!-- STELLINE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all" />
    <style>          
        /* Required snippet style */
        input[name="c4l-rating"] { display: none; }
        input[name="c4l-rating"] + label:after { content: none; }
        input[name="c4l-rating"] + label { font-family: 'FontAwesome'; }
        input[name="c4l-rating"] + label:before {
            background-color: transparent;
            border: none !important;
            color: #ffc107;
            content: '\f005';
            font-size: 1.33333333em;
            transition: none;
        }
        input[name="c4l-rating"]:checked ~ label:before {
            background-color: transparent;
            border: none !important;
            color: #607d8b;
        }
        input[name="c4l-rating"]:checked + label:before { color: #ffc107; }
        input[name="c4l-rating"] + label:hover ~ input + label:before { opacity: 0.6; }
        
        /* Demo style only */
        .demo-content { margin-bottom: 10px; text-align: center; }

        /* Credits */
        @import url( 'https://fonts.googleapis.com/css?family=Roboto:300' );
        .credits { background: #F3F5F6; border: solid 1px #CFD6D9; bottom: 40px; left: 0; padding: 10px; position: fixed; right: 0; text-align: center; z-index: 1000; }
        .btn-credits { border: 2px solid #33b5e5; border-radius: 10em; color: #33b5e5 !important; display: inline-block; font-family: 'Roboto', sans-serif; font-size: .8rem; line-height: 1.25; padding: .85rem 2.13rem;  text-decoration: none; text-transform: uppercase; transition: .2s ease-out; vertical-align: middle; }
        .btn-credits:hover { background-color: #33b5e5; color: #fff !important; }
    </style>

    <script type="text/javascript">

    //CARICA L'ORDINE 

        var posizioneOrdine;
        var nomeUtente;
        var cognomeUtente;
        var prenotazioneRecensita;
        var ristoranteRecensito;

        function getFromUrl() {
            var url;
            url = document.location.href;
            posizioneOrdine = url.split("?"); 
            posizioneOrdine = posizioneOrdine[1];
            
            var vutenti = JSON.parse(localStorage.utenti);

            //ciclo per trovare l'utente loggato
            for (i=0; i<vutenti.length; i++) { 
                if (vutenti[i].l == 1) {
                    nomeUtente = vutenti[i].nome;
                    cognomeUtente = vutenti[i].cognome;
                    prenotazioneRecensita = vutenti[i].prenotazione[posizioneOrdine];
                    ristoranteRecensito = vutenti[i].prenotazione[posizioneOrdine].ristorante;
                }
            }
        }

    //SALVATAGGIO DELLA RECENSIONE

        function salvaRecensione() {
        
            var valutazione;
            if (document.getElementById('c4l-rate1').checked) {    
                valutazione = document.getElementById('c4l-rate1').value;
            } else if (document.getElementById('c4l-rate2').checked) {    
                valutazione = document.getElementById('c4l-rate2').value;
            } else if (document.getElementById('c4l-rate3').checked) {    
                valutazione = document.getElementById('c4l-rate3').value;
            } else if (document.getElementById('c4l-rate4').checked) {    
                valutazione = document.getElementById('c4l-rate4').value;
            } else if (document.getElementById('c4l-rate5').checked) {    
                valutazione = document.getElementById('c4l-rate5').value;
            }

            var o = {
                nome:nomeUtente,
                cognome:cognomeUtente,
                valutazione:valutazione,
                titolo:document.recensione.titolo.value,
                commento:document.recensione.commento.value,
            };

            var vristoranti = JSON.parse(localStorage.ristoranti);
            for (var i=0; i<vristoranti.length; i++) {
                if (vristoranti[i].e==ristoranteRecensito) {
                    vristoranti[i].recensioni.push(o);
                }
            }
                
            alert("Recensione inviata, ora verrai mandato ai tuoi ordini");

            //salvo i dati nel localStorage
            localStorage.ristoranti = JSON.stringify(vristoranti);

            window.location.href = "ordiniU.html";
            return false;  
        }

    </script>
  </head>

  <body onload="getFromUrl()">

    <!-- NAVBAR -->
          
    <nav class="navbar navbar-expand-lg navbar-light bg-white">  <!-- bg-white per avere sfondo bianco -->
        <a class="navbar-brand">
            <img src="../img/logo.png" width="170" height="50" >
        </a>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto">
          
            <li class="nav-item">
              <a class="nav-link" href="../html/homeU.html">Home</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link"  href="../html/scegliRistoranteU.html">Ordina ora</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="../html/ordiniU.html">Cronologia degli ordini</a>
            </li>
          </ul>
        </div>
    </nav>

    <!-- FORM DI RECENSIONE -->

    <div class="container">

        <center><img src="../img/scriviRecensione.png" width="500"></center>
            
        <div class="panel-body">
            <form method="post" name="recensione" onSubmit="return salvaRecensione();">
        
                <div class="form-group">
                    <label class="label">Titolo:</label>
                    <input class="form-control" type="text" name="titolo" maxlength="30" required="">
                </div>

                <div class="form-group" >
                    <label class="label">Valutazione:</label><br>
                    <div class="demo-content" style="float:left;" >
                        <div class="c4l-rating" >
                            <input name="c4l-rating" type="radio" id="c4l-rate1" value="1" />
                            <label for="c4l-rate1"></label>
                        
                            <input name="c4l-rating" type="radio" id="c4l-rate2" value="2" />
                            <label for="c4l-rate2"></label>
                        
                            <input name="c4l-rating" type="radio" id="c4l-rate3" value="3" />
                            <label for="c4l-rate3"></label>
                        
                            <input name="c4l-rating" type="radio" id="c4l-rate4" value="4" />
                            <label for="c4l-rate4"></label>
                        
                            <input name="c4l-rating" type="radio" id="c4l-rate5" value="5" checked />
                            <label for="c4l-rate5"></label>
                        </div>
                    </div>
                </div><br><br>

                <div class="form-group" >
                    <label class="label">Commento:</label>
                    <textarea class="form-control" type="text" name="commento" cols="40" rows="5" style="height: 200px; width: 100;"></textarea>
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-md-8">
                            <button type="submit" class="btn btn-block btn-success"><span class="glyphicon glyphicon-edit"></span>Invia</button><br>
                        </div>
                        <div class="col-md-4">
                            <button type="reset" class="btn btn-primary" style="width: 100%;"><span class="glyphicon glyphicon-refresh"></span>Cancella</button><br>
                        </div>
                    </div>
                </div>
            </form>                    
        </div> <!-- panel-body -->

                
        <button onclick="location.href='ordiniU.html';" class="btn btn-danger" style="width: 100%;"><span class="glyphicon glyphicon-chevron-left"></span> Annulla e torna indietro</button>
        <br><br>

    </div> <!-- container -->
  </body>
</html>